<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#280E42"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        app:srcCompat="@drawable/iv_logo" />

    <LinearLayout
        android:id="@+id/ly_ll2"
        android:layout_below="@id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:orientation="vertical">



        <EditText
            android:id="@+id/et_usernamelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/et_box"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="131dp" />

        <EditText
            android:id="@+id/et_passwordlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_usernamelogin"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password"
            android:gravity="center"
            android:background="@drawable/et_box"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="190dp" />

        <ImageButton
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:src="@drawable/btn_login"
            android:background="@null"
            android:text="Login"></ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_ll2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFEC89"
            android:text="Don't have account ? " />

        <Button
            android:id="@+id/bt_toSignUp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ffffff"
            android:padding="0dp"
            android:text="SignUp"
            android:textColor="#FFEC89"
            android:textAllCaps="false"
            android:textFontWeight="8dp"
            android:textSize="15dp">

        </Button>

    </LinearLayout>


</RelativeLayout>